{
  "name": "gdocs",
  "version": "1.0.0",
  "description": "Google Docs Clone",
  "main": "main.js",
  "scripts": {
    "start:client": "npm start --prefix client",
    "start:server": "node main.js",
    "serve:server": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzumi/gdocs.git"
  },
  "author": "Bogdan Morozyuk <bogdan7morozyuk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzumi/gdocs/issues"
  },
  "homepage": "https://github.com/yuzumi/gdocs#readme",
  "dependencies": {
    "mongoose": "^5.12.7",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
